PORT = 2121
# DB_STRING = mongodb+srv://demotype:oZSxsZsZhthwFJkB@cluster0.dhwu60j.mongodb.net/?retryWrites=true&w=majority
DB_STRING = mongodb+srv://alexetech:R4eTD1yu7SbPFO1d@tripapp.fkimuk2.mongodb.net/tripol?retryWrites=true&w=majority
