PORT = 5000
DB_STRING = mongodb+srv://Eric:CZU7XauepNYiTi7q@cluster0.jujju.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 175433286768-5vp5cel7qt8hcdtnbpj3ejoepjj7594u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
