NODE_ENV = development

PORT = 3000
DB_STRING = YOUR_DB_STRING
DB_ENV = local
DB_STRING_WEB = YOUR_DB_STRING_WEB
DB_STRING_LOCAL = YOUR_DB_STRING_LOCAL
DB_NAME = conjug

USERS_COLLECTION_NAME = users
TODOS_COLLECTION_NAME = users

SECRET= IDONTHAVETOKNOWIT

GOOGLE_CLIENT_ID = YOUR_GOOGLE_SECRET_ID
GOOGLE_SECRET = YOUR_GOOGLE_SECRET

