NODE_ENV = development

PORT = 3000
DB_STRING = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
DB_ENV = local
DB_STRING_WEB = mongodb+srv://AngraMainyu974:YaCHrVXcTd8PXnJ@cluster0.7zwew.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_STRING_LOCAL = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
DB_NAME = conjug

USERS_COLLECTION_NAME = users
TODOS_COLLECTION_NAME = users

SECRET= IDONTHAVETOKNOWIT

GOOGLE_CLIENT_ID = 82142169923-nkkpc7295gbkjgppmepvn4ii0kelkfcj.apps.googleusercontent.com
GOOGLE_SECRET = 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

